# -*- mode: ruby -*-
# vi: set ft=ruby :

require 'socket'

project = "aspera-dist"


Vagrant::Config.run do |config|
	config.vm.define :aspera_web do |vocat3_web|
	    vocat3_web.vm.box = "lucid32"
	    vocat3_web.vm.customize ["modifyvm", :id, "--memory", 1024]
	    vocat3_web.vm.host_name = "vagrant-vocat3.#{Socket.gethostname}"
	    vocat3_web.vm.forward_port 80, 8015
	    vocat3_web.vm.provision :chef_client do |chef|
	      chef.environment = "vagrant"
	      chef.node_name = "vagrant-vocat3-web"
	      chef.chef_server_url = "http://chef.ciclabs.com:4000"
	      chef.validation_key_path = "/etc/chef/validation.pem"
	      chef.validation_client_name = "chef-validator"
	      recipes = [ "cic_projects::project_vocat3_web" ]
	      recipes.each do |recipe|
	        chef.add_recipe recipe
	      end
	    end
  	end
end