# This file is generated by running ./vocat.rb from the application root.
# Currently, VOCAT does not work when AWS is disabled. At some point in the
# future, this will change.

---

common: &common

  :tracking:

    # Enable or disable google analytics
    :analytics_enabled: false

    # Your google analytics ID
    :analytics_id:

    # Your google analytics domain
    :analytics_domain:

  :aws:

    # Enable or disable AWS integration
    :enabled: false

    # Your AWS key
    :key: ''

    # Your AWS secret key
    :secret: ''

    # The name of the AWS bucket you'll use for video storage
    :s3_bucket: ''

    # The name of the AWS region you want to use
    :s3_region: ''

    # The UUID of the AWS pipeline that will do your transcoding
    :et_pipeline: ''

    # The name of the AWS elastic transcoder role
    :iam_et_role: ''

    # The UUID of the elastic transcoder preset to be used for transcoding
    :et_preset: ''

  :ldap:

    # Enable or disable LDAP server
    :enabled: false

    # The ldap server hostname or IP
    :host: 'ldap.sever.com'

    # See http://net-ldap.rubyforge.org/Net/LDAP.html#method-i-encryption
    :encryption: 'simple_tls'

    # The LDAP server port
    :port: 3269

    # For example, this is what we use at Baruch
    :bind_cn: 'cn=vocat_bind,ou=externalBindAccounts,dc=Baruch,dc=local'

    # Bind user password
    :bind_pass: 'pass'

    # DN for authenticating users
    :filter_dn: 'dc=Baruch,dc=local'

    # Filter for finding the user by email
    :filter: '(|(mail={email})(sAMAccountName={email}))'

    # The name of the LDAP record attribute that you would like to use to populate VOCAT's org_identity field
    # on the user model.
    :org_identity: 'objectGUID'

    # The URL where users can reset their LDAP password; not currently used
    :reset_pw_url: 'https://mypassword.baruch.cuny.edu/'

    # The URL where users can recover their LDAP password
    :recover_pw_url: 'https://mypassword.baruch.cuny.edu/'

    # A message that appears on the edit profile view
    :account_management_message: 'Your Vocat account is the same as your Baruch College Active Directory account. Use <a href="https://mypassword.baruch.cuny.edu/">mypassword.baruch.cuny.edu</a> to recover or reset your password.'

    # Users belonging to this email domain will automatically be assigned to the instructor role
    :instructor_email_domain: 'baruch.cuny.edu'

    # The default role for users who login via LDAP
    :default_role: 'creator'

:development:
  <<: *common

:production:
  <<: *common

:testing:
  <<: *common
