# This file is generated by running ./vocat.rb from the application root.
# Currently, VOCAT does not work when AWS is disabled. At some point in the
# future, this will change.

---
:development:
  :aws_enabled: false
  :aws:
    :key: ''
    :secret: ''
    :s3_bucket: ''
    :s3_region: ''
    :et_pipeline: ''
    :iam_et_role: ''
    :et_preset: ''
  :enable_ldap: false
  :ldap:
    :host: ''
    :base_dn: ''
    :bind_user: ''
    :bind_pw: ''
:production:
  :aws_enabled: false
  :aws:
    :key: ''
    :secret: ''
    :s3_bucket: ''
    :s3_region: ''
    :et_pipeline: ''
    :iam_et_role: ''
    :et_preset: ''
  :enable_ldap: false
  :ldap:
    :host: ''
    :base_dn: ''
    :bind_user: ''
    :bind_pw: ''
:testing:
  :aws_enabled: false
  :aws:
    :key: ''
    :secret: ''
    :s3_bucket: ''
    :s3_region: ''
    :et_pipeline: ''
    :iam_et_role: ''
    :et_preset: ''
  :enable_ldap: false
  :ldap:
    :host: ''
    :base_dn: ''
    :bind_user: ''
    :bind_pw: ''
